### ISSUE TITLE
Vendored cfitsio call segfault on MacOSX

### ISSUE THREAD

**Issue by jasercion** [fermi-lat/ScienceTools#31]
When building off of the vendor_externals branch, the code compiles with all vendored externals and the executables are able to be called, however, whenever fits files are generated as output a segfault is thrown.  

`(lldb) target create "gtselect"
Current executable set to '/Users/jasercio/anaconda3/bin/gtselect' (arm64).
(lldb) r
Process 49351 launched: '/Users/jasercio/anaconda3/bin/gtselect' (arm64)
Input FT1 file[@binned_events.txt] 
Output FT1 file[3C279_binned_filtered.fits] 
RA for new search center (degrees) (0:360) [INDEF] 
Dec for new search center (degrees) (-90:90) [INDEF] 
radius of new search region (degrees) (0:180) [INDEF] 
start time (MET in s) (0:) [INDEF] 
end time (MET in s) (0:) [INDEF] 
lower energy limit (MeV) (0:) [100] 
upper energy limit (MeV) (0:) [500000] 
maximum zenith angle value (degrees) (0:180) [90] 
Process 49351 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
    frame #0: 0x000000018f686c64 libsystem_c.dylib`flockfile + 28
libsystem_c.dylib`flockfile:
->  0x18f686c64 <+28>: ldr    x8, [x19, #0x68]
    0x18f686c68 <+32>: add    x0, x8, #0x8
    0x18f686c6c <+36>: bl     0x18f6f1298    ; symbol stub for: pthread_mutex_lock
    0x18f686c70 <+40>: bl     0x18f6f0618    ; symbol stub for: __error
Target 0: (gtselect) stopped.
(lldb) 
`

Full backtrace:

`(lldb) bt all
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x68)
  * frame #0: 0x000000018f686c64 libsystem_c.dylib`flockfile + 28
    frame #1: 0x000000018f68af7c libsystem_c.dylib`fseek + 76
    frame #2: 0x000000010257c8f4 libastro.dylib`file_seek(handle=0, offset=32696640) at drvrfile.c:748:9
    frame #3: 0x000000010257a6e4 libastro.dylib`ffseek(fptr=0x000000013e840a00, position=32696640) at cfileio.c:7748:13
    frame #4: 0x00000001025664bc libastro.dylib`ffldrc(fptr=0x000060000189c360, record=11353, err_mode=0, status=0x000000016fdfcdd8) at buffers.c:527:12
    frame #5: 0x00000001025661d0 libastro.dylib`ffmbyt(fptr=0x000060000189c360, bytepos=32698102, err_mode=0, status=0x000000016fdfcdd8) at buffers.c:40:9
    frame #6: 0x00000001025e1714 libastro.dylib`ffpdfl(fptr=0x000060000189c360, status=0x000000016fdfdc1c) at fitscore.c:7086:9
    frame #7: 0x000000010257b3e8 libastro.dylib`ffpcks(fptr=0x000060000189c360, status=0x000000016fdfdc1c) at checksum.c:249:9
    frame #8: 0x0000000100030300 gtselect`st_facilities::FitsUtil::writeChecksums(filename=Summary Unavailable) at FitsUtil.cxx:127:7
    frame #9: 0x000000010000e06c gtselect`DataFilter::run(this=0x0000600002194000) at dataSubselector.cxx:181:4
    frame #10: 0x00000001000410b0 gtselect`main(argc=1, argv=0x000000016fdfe8f0) at ballistic_main.cxx:78:27
    frame #11: 0x000000018f446b98 dyld`start + 6076
(lldb) 
`

**Comment by jasercion** [comment]
Issue has been traced to a cfitsio library call (via the interface in libastro).

Due to the amount of time that has been invested in this, decision has been made to use the `conda-forge` provided version of cfitsio for the time being.  Appropriate changes have been made to build files to accommodate the use of the package manager provided code in addition to the other vendored externals.  **Note:** a switch in CMakeLists.txt toggles use of the system cfitsio ON/OFF.  

To Do: a conditional needs to be included to toggle this ON for MacOS systems and OFF for Linux based systems.   

This should be considered a stopgap, as the conda forge version of the library is not maintained directly by HEASARC, so it is preferable that we move completely over to the HEASARC/cfitsio git repository as a source.

**Comment by jasercion** [comment]
confirmed fix, changed merged into master
